[crawler]
username = Enter your usename.
token = Generate a token and write it here.
make_repo_list = true
do_clone = false
max_repos = 1000
download_zip = True

[data_extraction]
clone_directory = dataset
list_file = repos_list.txt
zip_file = dataset_zip
unzip_file = dataset_raw